SQL_HOST=db_plant
SQL_PORT=5432
DATABASE=postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=mvp_password
POSTGRES_DB=postgres
DATABASE_URL=postgresql://postgres:mvp_password@db_plant:5432/postgres

API_TOKEN = 123456